POSTGRES_USER=donaldtrump
POSTGRES_PASSWORD=greatagain
POSTGRES_DB=kafka-learn

KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka-kaf:9092,OUTSIDE://localhost:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_ZOOKEEPER_CONNECT=zookeeper-kaf:2181
KAFKA_CREATE_TOPICS=products:1:1